<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEXAMENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbMuestra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="NombrePersona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDEXAMENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbMuestras" EntityType="Self.TbMuestra" />
  </EntityContainer>
</Schema>